{
  "name": "follify",
  "version": "0.1.0",
  "description": "Spotify playlist creator",
  "main": "src/server.ts",
  "scripts": {
    "start": "ts-node-dev --files src/server.ts",
    "build": "tsc -p tsconfig.json",
    "test": "jest",
    "db": "node ./dbfuncs/manage.js",
    "jinit": "jest --init",
    "dev": "ts-node-dev --files",
    "deploy": "node ./deploy.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oloqq/follify.git"
  },
  "author": "Oloqq",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Oloqq/follify/issues"
  },
  "homepage": "https://github.com/Oloqq/follify#readme",
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/preset-env": "^7.19.4",
    "@babel/preset-typescript": "^7.18.6",
    "@types/chai": "^4.3.3",
    "@types/cookie-session": "^2.0.44",
    "@types/cors": "^2.8.12",
    "@types/expect": "^24.3.0",
    "@types/express": "^4.17.14",
    "@types/express-session": "^1.17.5",
    "@types/jest": "^29.1.2",
    "@types/sqlite3": "^3.1.8",
    "babel-jest": "^29.2.0",
    "fs-extra": "^11.1.0",
    "jest": "^29.2.0",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "chai": "^4.3.6",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "js-base64": "^3.7.2",
    "moment": "^2.29.4",
    "query-string": "^7.1.1",
    "react-icons": "^4.7.1",
    "react-router-dom": "^6.6.1",
    "simple-node-logger": "^21.8.12",
    "sqlite3": "^5.1.2",
    "styled-components": "^5.3.6",
    "urllib": "^3.3.1"
  }
}
